<!DOCTYPE html>
<html>
    <head>
        <title>Recipe App</title>
    </head>

<body>
  <h1>~ Recipe List ~</h1>

  <input id="recipeName" placeholder="Enter Recipe Name">

  <select id="recipeCategory">
    <option>Breakfast</option>
    <option>Lunch</option>
    <option>Dinner</option>
    <option>Dessert</option>
  </select>

  <button id="add" onclick="addRecipe()"> Add Recipe </button>

  <ul id="recipeList"></ul>

  <script>
    window.onload = renderRecipes;

    function addRecipe() {
      const name = document.getElementById('recipeName').value;
      const category = document.getElementById('recipeCategory').value;

      const recipes = JSON.parse(localStorage.getItem("recipes") || "[]");
      recipes.push({ name, category });
      localStorage.setItem("recipes", JSON.stringify(recipes));

      document.getElementById('recipeName').value = "";
      renderRecipes();
    }

    function renderRecipes() {
      const recipeList = document.getElementById('recipeList');
      recipeList.innerHTML = "";
      const recipes = JSON.parse(localStorage.getItem("recipes") || "[]");

      recipes.forEach((recipe, index) => {
        const item = document.createElement('li');

        const textDiv = document.createElement('div');
        textDiv.innerHTML = recipe.name + " <span class='category'>(" + recipe.category + ")</span>";
        item.appendChild(textDiv);

        const del = document.createElement('button');
        del.textContent = "Delete";
        del.onclick = () =>  deleteRecipe(index);
        del.className = "del-btn";
        item.appendChild(del);
        recipeList.appendChild(item);
      });
    }

    function deleteRecipe(index) {
      const recipes = JSON.parse(localStorage.getItem("recipes") || "[]");
      recipes.splice(index, 1);
      localStorage.setItem("recipes", JSON.stringify(recipes));
      renderRecipes();
    }
  </script>


<style>
    .del-btn{
      background-color: #c83349;
      color: white;
      margin-left: 10px;
    }

    .category {
      opacity: 0.6;
      color: #404733;
      margin-left: 10px;
    } 

    body {
      font-family: Georgia;
      background: #f6f6f6;
      padding: 150px;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      color: #799191;
    }

    input, select {
      padding: 8px;
      margin: 8px 0;
      width: calc(100% - 16px);
      border: 1px solid #ccc;
      border-radius: 4px;
      text-align: center;
    }

    button {
      padding: 8px 12px;
      margin-top: 10px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

    #add {
      background-color: #9ACD32;
      color: white;
    }

    #recipeName {
        border-radius: 20px;
        padding: 15px;
        border: 2px solid #b2c2bf;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    li {
      background: #b2c2bf;
      margin: 5px 0;
      padding: 8px;
      border-radius: 10px;
      color: #363B2B;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>

</body>
</html>